Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=00000000
Module=AppTemplate;AppTemplate.xojo_code;&h000000005A7C6800;&h0000000000000000;false
Module=Router;Router.xojo_code;&h000000005A7C69FF;&h0000000000000000;false
Class=GameScene;GameScene.xojo_code;&h000000005A7C6FFF;&h0000000000000000;false
Module=SharedConstants;SharedConstants.xojo_code;&h000000005A7C7000;&h0000000000000000;false
Class=CanvasManager;CanvasManager.xojo_code;&h000000005A7C7200;&h0000000000000000;false
Class=HelloScene;HelloScene.xojo_code;&h000000005A7C7400;&h0000000000000000;false
DesktopWindow=DemoWindow;DemoWindow.xojo_window;&h000000005A7C7600;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005A7C7C00;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000031D697FF;&h0000000000000000;false
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SharedFoundationsDemo.xojo_resources;&h0
OSXBundleID=com.mycompany.MyApplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
